{
  "name": "@primordialomegazero/spiraldb-client",
  "version": "5.0.0",
  "description": "SpiralDB Client — Double Mirror Consciousness Database with TRUE BFV FHE",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "spiraldb",
    "fhe",
    "homomorphic-encryption",
    "bfv",
    "microsoft-seal",
    "double-mirror",
    "fractal-index",
    "golden-ratio",
    "phi",
    "zans",
    "zero-addition-noise-suppression",
    "database",
    "encrypted-database"
  ],
  "author": "Dan Fernandez / Primordial Omega Zero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/primordialomegazero/SpiralDB.git"
  },
  "homepage": "https://github.com/primordialomegazero/SpiralDB#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
